<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Boylesports\" />
		<None Remove="Interfaces\" />
		<None Remove="Extensions\" />
		<None Remove="Boylesports\Interfaces\" />
		<None Remove="Settings\" />
		<None Remove="WilliamHill\" />
		<None Remove="WilliamHill\Interfaces\" />
		<None Remove="Oddschecker\" />
		<None Remove="Oddschecker\Interfaces\" />
		<None Remove="Oddschecker\Racing\" />
		<None Remove="Oddschecker\Football\" />
		<None Remove="WilliamHill\Football\" />
		<None Remove="WilliamHill\Racing\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Boylesports\" />
		<Folder Include="Boylesports\Interfaces\" />
		<Folder Include="Settings\" />
		<Folder Include="Oddschecker\Racing\" />
		<Folder Include="Oddschecker\Football\" />
		<Folder Include="WilliamHill\Football\" />
		<Folder Include="WilliamHill\Racing\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="FuzzyStrings.NetStandard" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Betfair.ExchangeComparison.Domain\Betfair.ExchangeComparison.Domain.csproj" />
	</ItemGroup>
</Project>