<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Boylesports\" />
		<None Remove="Interfaces\" />
		<None Remove="Extensions\" />
		<None Remove="Boylesports\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Boylesports\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Extensions\" />
		<Folder Include="Boylesports\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Betfair.ExchangeComparison.Domain\Betfair.ExchangeComparison.Domain.csproj" />
	</ItemGroup>
</Project>