# cautious-garbanzo

./: .gitignore
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison/: Betfair.ExchangeComparison.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  test-meetings-html.txt
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Auth/: AuthHandler.cs  Betfair.ExchangeComparison.Auth.csproj
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Auth/Clients/: AuthClient.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Auth/Extensions/: Configuration.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Auth/Interfaces/: IAuthClient.cs  IAuthHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Auth/Settings/: LoginSettings.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/: Betfair.ExchangeComparison.Domain.csproj
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/CommonInterfaces/: IBetfairHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/CustomExceptions/: AuthException.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/DomainModel/: BaseCatalogModel.cs  BasePageModel.cs  BestRunner.cs  CatalogViewModel.cs  CompoundEventWithMarketDetail.cs  EventByCountry.cs  EventWithCompetition.cs  EventWithMarketBooks.cs  EventsByCountry.cs  EwcWithMarketCatalogues.cs  ExchangeCatalogue.cs  FlatParams.cs  FootballFormModel.cs  Fraction.cs  HtmlModel.cs  JumpsParams.cs  MarketBooksByDateTime.cs  MarketCataloguesWithEvent.cs  MarketCataloguesWithEwc.cs  MarketDetailWithEvent.cs  MarketDetailWithEwc.cs  MarketMeta.cs  MarketViewModel.cs  RacingFormModel.cs  RunnerPriceOverview.cs  RunnerViewModel.cs  SportsbookCatalogue.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/Enums/: Bookmaker.cs  Provider.cs  Sport.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/ExchangeModel/: AccountFundsResponse.cs  BetStatus.cs  CancelInstruction.cs  CancelInstructionReport.cs  ClearedOrderSummaryReport.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  Event.cs  EventResult.cs  EventType.cs  ExBestOffersOverrides.cs  Exception.cs  ExchangePrices.cs  ExecutionReportStatus.cs  GroupBy-Mrt.cs  InstructionReportStatus.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketOnCloseOrder.cs  MarketProjection.cs  Match.cs  MatchProjection.cs  OrderBy.cs  OrderProjection.cs  PersistenceType.cs  PlaceInstruction.cs  PriceSize.cs  ReplaceInstructionReport.cs  Runner.cs  RunnerProfitAndLost.cs  Side.cs  SortDir.cs  UpdateExecutionReport.cs  UpdateInstruction.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/Extensions/: BetfairQueryExtensions.cs  CommonOddscheckerExtensions.cs  CommonWilliamHillExtensions.cs  ConsoleExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs  MatchbookExtensions.cs  MatchbookOddsLadder.cs  MetaExtensions.cs  NumericConversionExtensions.cs  PricingExtensions.cs  TradingExtensions.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/Interfaces/: IExpectedValueModelFlat.cs  IMappingService.cs  IModelParams.cs  IScrapingControlFootball.cs  IScrapingOrchestratorRacing.cs  ITradingHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/Matchbook/: Account.cs  Address.cs  AggregatedMatchedBets.cs  BalanceResponse.cs  CancelledOfferResponse.cs  Country.cs  EventParticipant.cs  EventsResponse.cs  LoginResponse.cs  MarketsResponse.cs  MatchbookEvent.cs  MatchbookMarket.cs  MatchbookRunner.cs  MatchbookSport.cs  MatchedBetInAggregate.cs  MatchedBetInOffer.cs  MetaTag.cs  Name.cs  Offer.cs  OfferEdit.cs  OffersResponse.cs  Position.cs  PositionPlace.cs  PositionsResponse.cs  Price.cs  PricesResponse.cs  Question.cs  RunnersResponse.cs  SettledBet.cs  SettledBetAdjustment.cs  SettledBetMarket.cs  SettledBetSelection.cs  SettledBetsResponse.cs  SportsResponse.cs  UserSecurityQuestion.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/ScrapingModel/: CountryMapping.cs  ScrapedEachWayTerms.cs  ScrapedEvent.cs  ScrapedMarket.cs  ScrapedPrice.cs  ScrapedRunner.cs  UsageModel.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/Settings/: MatchbookSettings.cs  PriceComparisonSettings.cs  TradingSettings.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/SportsbookModel/: EachwayRunnerOdds.cs  ListCompetitionsRequestParams.cs  ListMarketCatalogueRequestParams.cs  ListMarketTypesRequestParams.cs  MarketDetails.cs  Rule4Deduction.cs  RunnerDetail.cs  SportsbookMarketFilter.cs  WinRunnerOdds.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Domain/TradingModel/: MyMarketPosition.cs  MyRunnerPosition.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Exchange/: Betfair.ExchangeComparison.Exchange.csproj  ExchangeHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Exchange/Clients/: AuthClient.cs  ExchangeClient.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Exchange/Extensions/: Configuration.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Exchange/Interfaces/: IAuthClient.cs  IExchangeClient.cs  IExchangeHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Exchange/Json/: JsonConvert.cs  JsonRequest.cs  JsonResponse.cs  RescriptRequest.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Scraping/: Betfair.ExchangeComparison.Scraping.csproj  HtmlParser.cs  ScrapingClient.cs  ScrapingHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Sportsbook/: Betfair.ExchangeComparison.Sportsbook.csproj  BetfairSportsbookHandler.cs  PaddyPowerSportsbookHandler.cs  SportsbookHandler.cs
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Tests.Integration/: AbstractTests.cs  Betfair.ExchangeComparison.Tests.Integration.csproj
src/Betfair.ExchangeComparison/Betfair.ExchangeComparison.Trading/: Betfair.ExchangeComparison.Trading.csproj  TradingHandler.cs
(+247 files in other folders)
