<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Extensions\" />
		<None Remove="ScrapingModel\" />
		<None Remove="ExchangeModel\" />
		<None Remove="DomainModel\" />
		<None Remove="SportsbookModel\" />
		<None Remove="Enums\" />
		<None Remove="CommonInterfaces\" />
		<None Remove="CustomExceptions\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="ScrapingModel\" />
		<Folder Include="ExchangeModel\" />
		<Folder Include="DomainModel\" />
		<Folder Include="SportsbookModel\" />
		<Folder Include="Enums\" />
		<Folder Include="CommonInterfaces\" />
		<Folder Include="CustomExceptions\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>